<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS MAIN</title>
</head>
<body>
    <h1>lista de ex do guanabara</h1>
    <ul>
        <li><a href="ex/001-alert/index.html">001-alert</a></li>
        <li><a href="ex/002-interactive-system/index.html">002-interactive-system</a></li>
        <li><a href="ex/004-calculator/index.html">calculator</a></li>
        <li><a href="ex/005-digital-wallet/index.html">digital wallet</a></li>
        <li><a href="ex/003-adding-values/index.html">003-adding-values</a></li>
        <li><a href="ex/007-day-time/index.html">007-day-time</a></li>
    </ul>
    <h2>e desafio dos mentores</h2>
</body>
</html>